body{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}

main{
    height: calc(100% - 80px);
    display: flex;
}

footer{
    height: 80px;
    background-color: #282828;
}

/* MAIN CONTAINER */

main > nav {
    height: 100%;
    width: 200px;
    background-color: black;
}

main > section {
    height: 100%;
    width: calc(100% - 200px);
    background-color: #141922;
}

/* FOOTER CONTAINER */

.footer-left{
    width: 200px;
}

.footer-middle
{
    width: calc(100% - 200px - 200px);
}

.footer-right{
    width: 200px;
}

/* ELEMENTI */

.logo-image{
    width: 80%;
}

.down-image{
    width: 12%;
    color: grey;
}

.row-over{
    height: 85px;
    background-color: #080b12;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btn{
    background-color: #080b12;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    padding: 12px 32px;
    margin-right: 16px;
    width: 16rem;
    height: 2.5rem;
}

.main-section{
    height: calc(100% - 85px);
    overflow-y: auto;
}

.menu{
    display: flex;
}

.menu li,
.pl li{
    margin: 16px;
}

.pl{
    display: flex;
    color: grey;
}

.pl ul{
    list-style: none;
}

a{  
    text-decoration: none;
    color: grey;
}

img{
    width: 20%;
}

.list{
    padding: 5px 0;
}

.fa-square-plus{
    font-size: 40px;
    margin-right: 10px;
}

.alt{
    height: 18rem;
    overflow: auto;
}

.down-content{
    color: grey;
}

.user-image{
    background-color: grey;
    border-radius: 50%;
    width: 40px;
    aspect-ratio: 1;
}

#short{
    width: 82%;
    margin: auto;
}

.bottom-section{
    height: 8rem;
}

.top-section{
    height: calc(100% - 8rem);
    overflow: hidden;
}

.menu-container{
    width: 100%;
    text-align: center;
    display: inline-block;
    font-size: 12px;
}

.menu-container ul {
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.menu-container li{
    list-style-type: none;
    display: inline;
    margin: 2em 0;
    
}

.main-container{
    width: 95%;
    margin: 0 auto;
}

.card-container{
    width: calc(100% / 6);
}

.card{
    width: 20%;
    text-align: center;
}

.circle{
    border-radius: 50%;
}

.linea-grande{
    background-color: #5a5a5a;
    width: 50%;
    height: 6px;
    border-radius: 25px;
}

.linea-piccola{
    background-color: #c1c1c1;
    width: 40%;
    height: 6px;
    border-radius: 25px;
}

.relative{
    position: relative;
    margin-bottom: 0.5em;
}

.mask{
    width: 100%;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    color: white;
    background-color: rgba(0,0,0, 0.503);
    display: none;
}

.mask i{
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.circle-cont{
    display: none;
}

.fa-circle{
    top: -4px;
    left: 99%;
    font-size: 14px;
}

/* HOVER */

a:hover,
.fa-square-plus:hover,
.fa-heart:hover,
.fa-folder:hover {
    color: white;
}

.btn:hover {
    width: 17%;
    height: 3rem;
}

.play-bar > .fa-circle-play:hover {
    font-size: 33px;
}

.linea-piccola:hover{
    background-color: greenyellow;
}

h6:hover{
    text-decoration: underline;
}

.image-container:hover{
    background-color: black;
}

.relative:hover .mask{
    display: block;
}

.linea-piccola:hover .circle-cont{
    display: block;
}

/* RESPONSIVE SOLUTIONS */

/* DESKTOP */

@media screen and (max-width: 992px) {
    .card-container{
        flex-wrap: wrap;
        width: calc(100% / 4);
    }
}

/* TABLET */

@media  screen and (max-width: 768px) {

    .card-container{
        flex-direction: row;
        flex-wrap: wrap;
        width: calc(100% / 2);
    }
}

/* MOBILE */

@media  screen and (max-width: 480px) {
    nav{
        width: 80px;
    }

    .playlist,
    .alt,
    .pl-8,
    hr{
        display: none;
    }
}



